{
  "name": "electronic-shop-ms",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "frameworks/*",
    "apps/*",
    "frontend/*"
  ],
  "scripts": {
    "start": "node dist/server.js",
    "build:libs": "npm run build --workspace=@electronic-shop/types && npm run build --workspace=@electronic-shop/database --workspace=@electronic-shop/logging --workspace=@electronic-shop/metrics --workspace=@electronic-shop/tracing --workspace=@electronic-shop/framework-core --workspace=@electronic-shop/framework-command --workspace=@electronic-shop/framework-validation --workspace=@electronic-shop/framework-audit --workspace=@electronic-shop/framework-cache --workspace=@electronic-shop/framework-permission && npm run build --workspace=@electronic-shop/framework-event",
    "build": "npm run build:libs && npm run build --workspaces --if-present && tsc -p tsconfig.server.json",
    "dev": "tsx server.ts",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "seed:phase9": "node scripts/seed-phase9-visual.mjs",
    "test": "tsx ./run-tests.ts",
    "lint": "echo Linting disabled"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/nodemailer": "^8.0.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "eslint": "^10.8.1",
    "tsx": "^4.23.9",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@nestjs/cqrs": "^11.0.3",
    "@prisma/client": "^5.22.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "lucide-react": "^1.31.0",
    "nodemailer": "^9.0.5",
    "recharts": "^3.10.1",
    "uuid": "^14.0.1"
  }
}
